<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d826936852b94d248e1369648c6cc1f9" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentManagementSystemModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.ApplicationUsersDetail" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.AspNetUser" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.BlogCategory" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.BlogPost" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.BlogPost_Favorites" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.BlogPost_Likes" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.Contact" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.ExceptionHandler" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_ApplicationUsers_ApplicationUsers" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_BlogPost_Favorites_AspNetUsers" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_BlogPost_Likes_AspNetUsers" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_ExceptionHandler__AspNetUsers" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_BlogPost_BlogCategory" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_BlogPost_Favorites_BlogPost" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_BlogPost_Likes_BlogPost" />
        <AssociationConnector Association="StudentManagementSystemModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>